[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Finish.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Final/Parallax100.png" type="Texture" id=2]

[node name="Finish" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 301.756, 212.442 )
scale = Vector2( 1.24846, 1 )
texture = ExtResource( 2 )

[node name="MenuButton" type="Button" parent="."]
margin_left = 250.0
margin_top = 300.0
margin_right = 349.0
margin_bottom = 320.0
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScoreLabel" type="Label" parent="."]
margin_left = 199.0
margin_top = 230.0
margin_right = 272.0
margin_bottom = 244.0
text = "Final Score:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="."]
margin_left = 300.0
margin_top = 230.0
margin_right = 373.0
margin_bottom = 244.0
text = "Final Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 200.0
margin_top = 150.0
margin_right = 273.0
margin_bottom = 164.0
text = "Score:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 300.0
margin_top = 150.0
margin_right = 373.0
margin_bottom = 164.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pickup Label" type="Label" parent="."]
margin_left = 200.0
margin_top = 170.0
margin_right = 273.0
margin_bottom = 201.0
text = "Pickup:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pickup" type="Label" parent="."]
margin_left = 300.0
margin_top = 170.0
margin_right = 373.0
margin_bottom = 188.0
text = "Pickup:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CourageLabel" type="Label" parent="."]
margin_left = 200.0
margin_top = 190.0
margin_right = 273.0
margin_bottom = 204.0
text = "Courage:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Courage" type="Label" parent="."]
margin_left = 300.0
margin_top = 190.0
margin_right = 373.0
margin_bottom = 204.0
text = "Courage:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultLabel" type="Label" parent="."]
margin_left = 169.0
margin_top = 210.0
margin_right = 272.0
margin_bottom = 229.0
text = "Lives Multiplier:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mult" type="Label" parent="."]
margin_left = 300.0
margin_top = 210.0
margin_right = 403.0
margin_bottom = 229.0
text = "Lives Multiplier:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winner" type="Label" parent="."]
margin_left = 229.742
margin_top = 95.2385
margin_right = 302.742
margin_bottom = 118.238
rect_scale = Vector2( 2, 2 )
text = "You Win!"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
