[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/En_tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/En_drone.tscn" type="PackedScene" id=2]

[node name="Group6" type="Node2D"]
position = Vector2( 0, -400 )

[node name="En_tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 73.9473, 331.579 )

[node name="En_drone" parent="." instance=ExtResource( 2 )]
position = Vector2( 313.163, 285.265 )

[node name="En_drone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 350.005, 223.159 )

[node name="En_drone3" parent="." instance=ExtResource( 2 )]
position = Vector2( 265.794, 223.159 )

[node name="En_drone4" parent="." instance=ExtResource( 2 )]
position = Vector2( 308.952, 161.054 )

[node name="En_drone8" parent="." instance=ExtResource( 2 )]
position = Vector2( 311.163, 97.2638 )

[node name="En_drone7" parent="." instance=ExtResource( 2 )]
position = Vector2( 348.005, 35.1582 )

[node name="En_drone6" parent="." instance=ExtResource( 2 )]
position = Vector2( 263.794, 35.1582 )

[node name="En_drone5" parent="." instance=ExtResource( 2 )]
position = Vector2( 306.952, -26.9474 )
