[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Enemies/En_tank.tscn" type="PackedScene" id=1]

[node name="Group8" type="Node2D"]
position = Vector2( 0, -400 )

[node name="En_tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, 340 )

[node name="En_tank2" parent="." instance=ExtResource( 1 )]
position = Vector2( 325, 340 )
